# tinycrm

TinyCrm/: TinyCrm.sln
TinyCrm/TinyCrm/: Customer.cs  Order.cs  Product.cs  ProductCategory.cs  Program.cs  SearchProductOptions.cs  TinyCrm.csproj
TinyCrm/TinyCrm.Core/: Class1.cs  TinyCrm.Core.csproj
TinyCrm/TinyCrm.Core/Data/: TinyCrmDbContext.cs
TinyCrm/TinyCrm.Core/Migrations/: 20200512164239_MyMigration.Designer.cs  20200512164239_MyMigration.cs  20200512164335_MyMigrations.Designer.cs  20200512164335_MyMigrations.cs  20200512164627_MyMigrations1.Designer.cs  20200512164627_MyMigrations1.cs  20200512165155_MyMigrations2.Designer.cs  20200512165155_MyMigrations2.cs  TinyCrmDbContextModelSnapshot.cs
TinyCrm/TinyCrm.Core/Model/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs
TinyCrm/TinyCrm.Core/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
TinyCrm/TinyCrm.Core/Services/Options /: CreateCustomerOptions.cs  CreateOrderOptions.cs  CreateProductOptions.cs  SearchCustomerOptions.cs  SearchOrderOptions.cs  SearchProductOptions.cs  UpdateCustomerOptions.cs  UpdateOrderOptions.cs  UpdateProductOptions.cs
TinyCrm/TinyCrm.Web/: Program.cs  Startup.cs  TinyCrm.Web.csproj
TinyCrm/TinyCrm.Web/Controllers/: HomeController.cs
TinyCrm/TinyCrm.Web/Models/: ErrorViewModel.cs
TinyCrm/TinyCrm.Web/Properties/: launchSettings.json
TinyCrm/TinyCrm/Migrations/: 20200505161321_MyMigration.Designer.cs  20200505161321_MyMigration.cs  TinyCrmDbContextModelSnapshot.cs
